spring.application.name=Coffeshop-b
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=